# day-meter

./: DEVELOPMENT_TRACKER.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/dayprogress/data/: AppPreferences.kt  WidgetStyleHelper.kt
app/src/main/java/com/example/dayprogress/ui/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/dayprogress/widget/: DayProgressWidgetProvider.kt
app/src/main/java/com/example/dayprogress/worker/: AlarmScheduler.kt
app/src/main/res/drawable/: widget_percentage_badge.xml
app/src/main/res/layout/: activity_settings.xml  settings_widget_preview.xml  widget_combined.xml  widget_combined_large.xml  widget_combined_small.xml  widget_progress_bar.xml  widget_progress_bar_large.xml  widget_progress_bar_small.xml  widget_text_only.xml
app/src/main/res/xml/: day_progress_widget_info.xml
tools/: generate_icons.sh
